<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.05 at 10:31:28 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.geotools.org/po">
    <schemaBindings map="false">
      <package name="org.geotools.po"/>
    </schemaBindings>
    <bindings scd="~tns:Items">
      <class ref="org.geotools.po.Items"/>
    </bindings>
    <bindings scd="~tns:PurchaseOrderType">
      <class ref="org.geotools.po.PurchaseOrderType"/>
    </bindings>
    <bindings scd="~tns:USAddress">
      <class ref="org.geotools.po.USAddress"/>
    </bindings>
  </bindings>
</bindings>

